# Ubiki

./: .gitignore  build.gradle  settings.gradle
cli/: .data.json  build.gradle  package.json
cli/src/main/kotlin/: Config.kt  Main.kt
cli/src/main/kotlin/action/: Action.kt  AddContextAction.kt  AddTermAction.kt  CheckoutContextAction.kt  CurrentContextAction.kt  InitAction.kt  ListTermAction.kt
cli/src/main/kotlin/repository/: FileRepository.kt
cli/src/main/kotlin/utile/: utile.kt
cli/src/main/kotlin/view/: CliView.kt  NewLineText.kt  TableView.kt
common/: build.gradle
common-js/: build.gradle  package-lock.json  package.json
common-jvm/: build.gradle
common/gradle/wrapper/: gradle-wrapper.properties
common/src/main/kotlin/: ListExt.kt
common/src/main/kotlin/core/: Context.kt  ContextualTerms.kt  ContextualTermsList.kt  Glossary.kt  Keyword.kt  Meaning.kt  Terminology.kt  Terms.kt
common/src/main/kotlin/core/exception/: CoreException.kt
common/src/main/kotlin/serializer/: TerminologySerializer.kt
common/src/main/kotlin/utility/: GenerateHashCode.kt
common/src/test/kotlin/: DemoTest.kt
common/src/test/kotlin/core/: GlossaryTest.kt
gradle/wrapper/: gradle-wrapper.properties
native-cli/: build.gradle
native-cli/src/main/kotlin/: Main.kt
