allprojects {
    buildscript {
        ext.kotlin_version = '1.2.21'
        ext.serialization_version = '0.4.1'

        repositories {
            mavenCentral()
            maven { url "https://kotlin.bintray.com/kotlinx" }
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
        }
    }
    repositories {
        mavenCentral()
    }
}
